IMC Calculator
========================================================
author: Fabiano Silva
date: 13/mar/2016

How it works
========================================================

<p>IMC Calculator takes 2 inputs to calculate IMC

- Height
- Weight

All measurements using metric system.

Calculation
========================================================

<p>IMC is computed using the following formula:

IMC <- weight/height^2

Table of Results
========================================================

<p>With the results of computation, the number is then compared to a table to know the result:
<p>

IMC             | Result
-------------   | -------------
<=18.5          | Underweight
18.5 < IMC < 25 | Normal 
>=25 | Overweight



Application
=================

<p>Application can be found at http://fabiano.shinyapps.io/DataProducts/ .
<p>The link provided also includes a documentation on how to operate the application.
